# MyBatisTemplate

./: pom.xml
src/main/java/ru/mybatistmpl/: Application.java
src/main/java/ru/mybatistmpl/config/db/: MybatisConfig.java
src/main/java/ru/mybatistmpl/controller/: TemplateController.java
src/main/java/ru/mybatistmpl/db/persistence/: TemplateMapper.java
src/main/java/ru/mybatistmpl/service/: JsonHandlerMybatis.java
src/main/java/ru/mybatistmpl/template/: Generation.java  Masking.java
src/main/resources/: application.yml  logback.xml
src/main/resources/ru/mybatistmpl/db/persistence/: TemplateMapper.xml
